/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ktc.kanavie;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int background_white=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int ic_menu_refresh=0x7f020003;
    }
    public static final class id {
        public static final int kanavie_arrivetime=0x7f060004;
        public static final int kanavie_leavetime=0x7f060003;
        public static final int kanavie_methodname=0x7f060001;
        public static final int kanavie_requiredtime=0x7f060005;
        public static final int kanavie_result_listview=0x7f060000;
        public static final int kanavie_spotdetail=0x7f060007;
        public static final int kanavie_spotname=0x7f060006;
        public static final int kanavie_useline=0x7f060002;
    }
    public static final class layout {
        public static final int kanavie_route=0x7f030000;
        public static final int kanavie_route_view_by=0x7f030001;
        public static final int kanavie_route_view_bywalk=0x7f030002;
        public static final int kanavie_route_view_spot=0x7f030003;
    }
    public static final class raw {
        public static final int busroute=0x7f040000;
        public static final int busstop=0x7f040001;
        public static final int bustime=0x7f040002;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
    }
}
